<!DOCTYPE html>
<html>

<head>
    <title>KPAProxy | 403 Forbidden.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:url" content="https://kpa.ph" />
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="KPAProxy | 404 Forbidden." />
    <meta property="og:description"
        content="KPAProxy is a reverse proxy and load balancer designed to simplify server management while providing flexibility. It offers complete control and customization, allowing you to tailor your experience to your needs." />
    <meta property="og:image" content="https://me.kpa.ph/img/404-error.png" />
    <link rel="apple-touch-icon" href="http://me.kpa.ph/img/kpa-logo-128px-black.png">
    <link rel="shortcut icon" type="image/png" href="http://me.kpa.ph/img/kpa-logo-128px-black.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 30px;
        }

        .wrapper {
            width: 40%;
            margin-bottom: 30px;
        }

        p.text-small {
            font-size: 0.95rem;
            /* 14px */
            line-height: 1.25rem;
            /* 20px */
        }

        p.text-large {
            font-size: 1.125rem;
            /* 18px */
            line-height: 1.75rem;
            /* 28px */
        }

        a {
            color: black;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;

        }

        @media only screen and (max-width: 1080px) {
            .main {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                height: auto;
                text-align: center;
            }

            .wrapper {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class='main'>
        <div class="wrapper">
            <img src="https://me.kpa.ph/img/404-error.png" style="width: 248px;" title="404" alt="404" />

            <h1>403 | Forbidden.</h1>

            <p class="text-large" style="margin-top: 10px;">
                Your access to this page has been restricted because your IP address is on our block
                list.
            </p>

            <p style="margin-top: 10px; border-top: 2px dashed black; padding-top: 20px;"> Your IP Address:</p>
            <h3 style="margin-top: 1px; font-size: 1.8em;">[CLIENT-IP]</h3>

            <p class="text-small" style="margin-top: 20px;">
                If you believe this is incorrect, don't hesitate to get in touch with us at <a
                    href="mailto:Contact@yourdomainhere.com">Contact@yourdomainhere.com.</a>
            </p>

            <p class="text-small" style="margin-top: 20px; border-top: 2px dashed black; padding-top: 20px;">
                We are using <a href="https://github.com/KPA-PH/KPAProxy"><b>KPAProxy</b></a> as our <a href="https://en.wikipedia.org/wiki/Reverse_proxy">reverse proxy</a> and <a href="https://en.wikipedia.org/wiki/Load_balancing_(computing)">load balancer</a>. 
                <a href="https://github.com/KPA-PH/KPAProxy"><b>KPAProxy</b></a> is specifically designed to simplify server
                management while offering flexibility. It provides complete control and customization, allowing you to tailor the
                experience to meet your needs.
            </p>
        </div>
        <footer style="text-align: center; margin-bottom: 30px;">
            <p>&copy; [CURRENT-YEAR] - <a href="https://github.com/KPA-PH/KPAProxy">KPAProxy</a></p>
        </footer>
    </div>
</body>

</html>